<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtdOmniArea" parent="GtdWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkCenterBox">

        <child type="start">
          <object class="GtkBox" id="start_box">
            <property name="margin-end">12</property>
          </object>
        </child>

        <child type="center">
          <object class="GtkFrame">
            <property name="css-name"></property>
            <property name="layout-manager">
              <object class="GtdMaxSizeLayout">
                <property name="width-chars">25</property>
                <property name="max-width-chars">40</property>
              </object>
            </property>

            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="hhomogeneous">true</property>
                    <property name="transition-type">slide-up-down</property>
                    <property name="transition-duration">500</property>

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">placeholder</property>
                        <property name="child">
                          <object class="AdwWindowTitle">
                            <property name="title" translatable="yes">Endeavour</property>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkStackPage">
                        <property name="name">messages</property>
                        <property name="child">
                          <object class="GtkStack" id="status_stack">
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="hhomogeneous">true</property>
                            <property name="transition-type">slide-up-down</property>
                            <property name="transition-duration">500</property>
                          </object>
                        </property>
                      </object>
                    </child>

                  </object>
                </child>


              </object>
            </child>

          </object>
        </child>

        <child type="end">
          <object class="GtkBox" id="end_box">
            <property name="margin-start">12</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
