<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtdProviderPopover" parent="GtkPopover">
    <signal name="closed" handler="gtd_provider_popover__closed" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack">
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="vhomogeneous">0</property>
        <property name="interpolate_size">1</property>
        <property name="transition_duration">300</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkGrid" id="new_list_popover_grid">
                <property name="hexpand">1</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkButton" id="new_list_create_button">
                    <property name="label" translatable="yes">Create _List</property>
                    <property name="use_underline">1</property>
                    <property name="sensitive">0</property>
                    <property name="can_focus">1</property>
                    <property name="receives_default">1</property>
                    <signal name="clicked" handler="gtd_provider_popover__action_button_clicked" object="GtdProviderPopover" swapped="yes"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="new_list_cancel_button">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use_underline">1</property>
                    <property name="can_focus">1</property>
                    <property name="receives_default">1</property>
                    <signal name="clicked" handler="gtd_provider_popover__action_button_clicked" object="GtdProviderPopover" swapped="yes"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="new_list_popover_dim_label">
                    <property name="label" translatable="yes">List Name</property>
                    <property name="xalign">0</property>
                    <property name="halign">0</property>
                    <style>
                      <class name="heading"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="location_box">
                    <child>
                      <object class="GtkEntry" id="new_list_name_entry">
                        <property name="can_focus">1</property>
                        <property name="hexpand">1</property>
                        <property name="width_chars">35</property>
                        <signal name="notify::text" handler="gtd_provider_popover__text_changed_cb" object="GtdProviderPopover" swapped="yes"/>
                        <signal name="activate" handler="gtd_provider_popover__entry_activate" object="GtdProviderPopover" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="change_location_button">
                        <property name="can_focus">1</property>
                        <property name="receives_default">1</property>
                        <signal name="clicked" handler="gtd_provider_popover__change_location_clicked" object="GtdProviderPopover" swapped="yes"/>
                        <child>
                          <object class="GtkImage" id="location_provider_image">
                            <property name="pixel_size">16</property>
                            <property name="icon_name">goa-account</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">selector</property>
            <property name="child">
              <object class="GtkGrid" id="selector_grid">
                <property name="column_spacing">12</property>
                <property name="row_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Select a storage location</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="halign">start</property>
                    <signal name="clicked" handler="gtd_provider_popover__change_location_clicked" object="GtdProviderPopover" swapped="yes"/>
                    <style>
                      <class name="flat" />
                    </style>
                    <child>
                      <object class="GtkImage" id="back_image">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="pixel-size">16</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtdProviderSelector" id="provider_selector">
                    <property name="can_focus">True</property>
                    <property name="show_local">True</property>
                    <property name="show_stub_rows">False</property>
                    <signal name="provider-selected" handler="gtd_provider_popover__provider_selected" object="GtdProviderPopover" swapped="yes"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
