<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdSidebarProviderRow" parent="GtkListBoxRow">
    <property name="can_focus">1</property>
    <property name="selectable">0</property>
    <property name="activatable">0</property>
    <property name="margin_top">6</property>
    <child>
      <object class="GtkBox">
        <property name="margin_top">6</property>
        <property name="spacing">3</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="provider_label">
                <property name="hexpand">1</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="caption-heading"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">spinner</property>
                    <property name="child">
                      <object class="GtkSpinner">
                        <property name="spinning">true</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="GtkBox"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkLabel" id="loading_label">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">12</property>
            <property name="xalign">0.0</property>
            <property name="label" translatable="yes">Loading…</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
