[Desktop Entry]
Name=Endeavour
Comment=Manage your personal tasks
Exec=endeavour
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Task;Productivity;Todo;
DBusActivatable=true
